# workshop-iot-network

./: .gitignore  Makefile  README.md  docker-compose.yml  workspace.code-workspace
data-collector/: Dockerfile  Makefile  package-lock.json  package.json  webpack.config.js
data-collector/src/App/: index.jsx  style.css
data-collector/src/ConnectBar/: index.jsx  style.css
data-collector/src/Header/: index.jsx  style.css
data-collector/src/Message/: index.jsx  style.css
data-collector/src/MessageList/: index.jsx  style.css
data-collector/src/MessageStore/: index.jsx
data-collector/src/SendMessageInput/: index.jsx  style.css
data-collector/src/SensorsProvider/: index.jsx
data-collector/templates/: index.html
mosquitto/: Dockerfile  mosquitto.conf
nginx/: Dockerfile  proxy.conf
user-dashboard/: Dockerfile  Makefile  pom.xml
user-dashboard/src/main/java/network/one/workshopiotnetwork/: WorkshopIotNetworkApplication.java
user-dashboard/src/main/java/network/one/workshopiotnetwork/controller/: DeviceController.java
user-dashboard/src/main/java/network/one/workshopiotnetwork/domain/: Device.java  DeviceLocation.java  DeviceOrientation.java
user-dashboard/src/main/java/network/one/workshopiotnetwork/dto/: BoundingBox.java  DeviceInformation.java  DeviceRef.java  Location.java  Message.java  Orientation.java  SensorsMessage.java  TextMessage.java
user-dashboard/src/main/java/network/one/workshopiotnetwork/mapper/: DeviceMapper.java  LocationMapper.java  OrientationMapper.java
user-dashboard/src/main/java/network/one/workshopiotnetwork/repository/: DeviceRepository.java
user-dashboard/src/main/java/network/one/workshopiotnetwork/routes/: MQTTRoutes.java
user-dashboard/src/main/java/network/one/workshopiotnetwork/specifications/: DeviceSpecifications.java
user-dashboard/src/main/resources/: application.yml
user-dashboard/src/main/resources/db/: V2__add_orientation.sql
user-dashboard/src/main/resources/static/: index.html
user-dashboard/src/main/resources/static/css/: main.css
user-dashboard/src/main/resources/static/js/: app.js
