server {
    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /mosquitto/ {
        proxy_pass http://mosquitto:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /data-collector/ws {
        rewrite ^/data-collector/ws$ /ws break;
        proxy_pass http://data-collector:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /data-collector/ {
        rewrite ^/data-collector/(.*)$ /$1 break;
        proxy_pass http://data-collector:8080;
    }

    location /user-dashboard/ {
        rewrite ^/user-dashboard/(.*)$ /$1 break;
        proxy_pass http://user-dashboard:8090;
    }

    location / {
        return 404;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
